digraph G {
	V0[label="S"];
	V1[label="E"];
	V2[label="O"];
	V3[label="F"];
	V4[label="!"];
	V5[label="F`"];
	V6[label="("];
	V7[label="E"];
	V8[label="O"];
	V9[label="F"];
	V10[label="!"];
	V11[label="F`"];
	V12[label="a"];
	V13[label="O`"];
	V14[label="EPS"];
	V15[label="E`"];
	V16[label="|"];
	V17[label="O"];
	V18[label="F"];
	V19[label="b"];
	V20[label="O`"];
	V21[label="&"];
	V22[label="F"];
	V23[label="!"];
	V24[label="F`"];
	V25[label="c"];
	V26[label="O`"];
	V27[label="EPS"];
	V28[label="E`"];
	V29[label="EPS"];
	V30[label=")"];
	V31[label="O`"];
	V32[label="EPS"];
	V33[label="E`"];
	V34[label="EPS"];

	V11 -> V12
	V9 -> V10
	V9 -> V11
	V13 -> V14
	V8 -> V9
	V8 -> V13
	V18 -> V19
	V24 -> V25
	V22 -> V23
	V22 -> V24
	V26 -> V27
	V20 -> V21
	V20 -> V22
	V20 -> V26
	V17 -> V18
	V17 -> V20
	V28 -> V29
	V15 -> V16
	V15 -> V17
	V15 -> V28
	V7 -> V8
	V7 -> V15
	V5 -> V6
	V5 -> V7
	V5 -> V30
	V3 -> V4
	V3 -> V5
	V31 -> V32
	V2 -> V3
	V2 -> V31
	V33 -> V34
	V1 -> V2
	V1 -> V33
	V0 -> V1
}